server {
        listen 80;
        root /var/www/ticai;
        index index.html index.htm index.nginx-debian.html;
        server_name ticai.eshax.top;
        location / {
                try_files $uri $uri/ /;
        }
}