server {
        listen 80;
        root /var/www/ticai;
        index index.html;
        server_name ticai.eshax.top;
        location / {
                try_files $uri $uri/ /index.html;
        }
}